<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    h1 {
      text-align: center;
    }
    .input-group {
      margin-bottom: 10px;
    }
    .input-group label {
      display: block;
      margin-bottom: 5px;
    }
    .input-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #0056b3;
    }
    .user-list {
      list-style-type: none;
      padding: 0;
    }
    .user-list li {
      margin-bottom: 5px;
    }
    .delete-button {
      background-color: #dc3545;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>User Management</h1>
    <div class="input-group">
      <label for="username">Username:</label>
      <input type="text" id="username">
    </div>
    <div class="input-group">
      <label for="email">Email:</label>
      <input type="email" id="email">
    </div>
    <button class="button" onclick="addUser()">Add User</button>
    <h2>User List</h2>
    <ul class="user-list" id="userList">
      <!-- User list items will be inserted here dynamically -->
    </ul>
  </div>

  <script>
    let users = [];

    function addUser() {
      const usernameInput = document.getElementById("username");
      const emailInput = document.getElementById("email");

      const username = usernameInput.value.trim();
      const email = emailInput.value.trim();

      if (username === "" || email === "") {
        alert("Please enter both username and email.");
        return;
      }

      const newUser = { username, email };
      users.push(newUser);
      displayUsers();
      usernameInput.value = "";
      emailInput.value = "";
    }

    function deleteUser(index) {
      users.splice(index, 1);
      displayUsers();
    }

    function displayUsers() {
      const userList = document.getElementById("userList");
      userList.innerHTML = ""; // Clear previous content

      users.forEach((user, index) => {
        const li = document.createElement("li");
        li.innerHTML = `${user.username} - ${user.email} <button class="button delete-button" onclick="deleteUser(${index})">Delete</button>`;
        userList.appendChild(li);
      });
    }
  </script>
</body>
</html>
